<!DOCTYPE html>
<html style="height:100%">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
	<meta charset="utf-8">
	<link href="../code/css/pro360.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
	<!-- endinject -->
	<style>
	body {
	    background-color: #efefef;
	}

	div.pro360 {
	    background: #FFF;
	    height: 500px;
	    width: 500px;
	    margin-top: -250px;
	    margin-left: -250px;
	    top: 50%;
	    position: absolute;
	    border: 1px silver solid;
	    left: 50%;
	}
	.white-popup {
	  position: relative;
	  background: #FFF;
	  padding: 20px;
	  width:auto;
	  max-width: 500px;
	  margin: 20px auto;
	}
	</style>
</head>
	<body style="overflow:hidden;" >
		<div class="pro360">
		<div class="box-gallery">
<div class="col-md-12">
    <h3>3D Галерея</h3>
</div>
<div class="col-md-12">
    <div class="detail-gallery-wrap" style="overflow: hidden;">
        <div id="detail-gallery" class="detail-gallery" style="transform: translateZ(0px); width: 1416px;"><a href="#test-popup" class="detail-gallery-item" >
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_NATURAL_RESTAURANT_.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_KILIM_PULIDO_.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_PULIDO_.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_PULIDO_.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/kiliml_2439.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/kiliml_2439.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/kiliml_2439.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_kilim.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_KILIM_90_SALON_.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_90_SALON_.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_90_SALON_.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_KILIM_SINGLE_SALON_.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_SINGLE_SALON_.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_KILIM_SINGLE_SALON_.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_kilim2.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim2.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim2.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/aparici_kilim3.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim3.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/aparici_kilim3.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/carpet_H1C1372.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1372.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1372.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/carpet_H1C1384.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1384.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1384.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/carpet_H1C1690.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1690.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/carpet_H1C1690.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/kilim_2452.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/kilim_2452.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/kilim_2452.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/kiliml_23439.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/kiliml_23439.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/kiliml_23439.jpg" alt="">
</a><a href="https://www.santa-keramika.ru/uploads/photos/large/kilim_pool231.jpg" class="detail-gallery-item" style="background-image: url(&quot;https://www.santa-keramika.ru/uploads/photos/small/kilim_pool231.jpg&quot;);">
    <img src="https://www.santa-keramika.ru/uploads/photos/small/kilim_pool231.jpg" alt="">
</a></div>      
    </div>
    <div class="scrollbar"><div class="handle" style="transform: translateZ(0px) translateX(0px); width: 129px;"></div></div>
</div>

<div class="clearfix">
</div>
<br>

<div id="blueimp-gallery" class="blueimp-gallery">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
</div>
</div>
		
		</div>
	</body>
	<div id="test-popup" class="pro360 mfp-hide" >
	  Popup content
	</div>
	<script type="text/javascript" src="../code/jslib/underscore.js "></script>
	<script type="text/javascript" src="../code/jslib/konva.js "></script>
	<script type="text/javascript" src="../code/jslib/TweenMax.min.js "></script>
	<script type="text/javascript" src="../code/jslib/pre-loader.js"></script>
	<!-- inject:js -->
	<script src="../code/js/script.js"></script>
	<!-- endinject -->

	<!-- inject:cfg -->
	<script src="../code/config.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
	<script>
	function globalLoad() {
		Config.item.file = "{-XXX}.jpg";
		window.item = new PRO360(Config.item);
	}
	$(document).ready(function() {
	  $('.detail-gallery-item').magnificPopup(
	    {
		  items: {
			src: 'popup.html'
		  },
		  type:'iframe',
		  midClick: true, // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
		  closeBtnInside: true,
		  preloader: false,
		  callbacks: {
			open: function() {
			  //Config.item.file = "{-XXX}.jpg";
		      //window.item = new PRO360(Config.item);
			},
			close: function() {
			  // Will fire when popup is closed
			}
			// e.t.c.
		  }
		});
	});	
	</script>
</html>