<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="./code/css/pro360.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">


  <style>
    .modal-body {
      overflow: hidden;
    }

    /* div.pro360 {
      height: 480px;
      width: 480px;
      margin-top: -250px;
      margin-left: -250px;
      top: 50%;
      position: absolute;
      left: 50%;
    } */

    .modal-body {
      height: 280px;
    }

    div.pro360 {
      height: 480px;
      width: 480px;
      margin-top: 0;
      margin-left: 0;
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body style="overflow:hidden;" onload="globalLoad()">
  <div class="pro360"></div>
  <!--div id="pro360-toolbox" style="position:absolute; bottom:0px;left:0px;width:100%">
		</div-->
	<script>
	function globalLoad() {
		Config.item.file = "{-XXX}.jpg";
		window.item = new PRO360(Config.item);
	}	
	</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script type="text/javascript" src="./code/jslib/pre-loader.js"></script>
  <script type="text/javascript" src="./code/js/preloader.js"></script>
  <script type="text/javascript" src="./code/js/script.js"></script>
  <script type="text/javascript" src="./code/config.js"></script>
</body>

</html>
