﻿

﻿<!DOCTYPE html>
<html lang="ru">

  <head>
    <base href="//www.santa-keramika.ru" />

    <meta charset="utf-8"/>
    <title>Страница 404</title>
    <meta name="description" content="Итальянская плитка, испанская плитка, эксклюзивная и элитная плитка в магазинах Санта-Керамика" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    <!--[if lt IE 9]>
        <script src="/templates/default/js/html5shiv.min.js"></script>
        <script src="/templates/default/js/respond.min.js"></script>
        <![endif]-->

    <link href="/templates/default/images/favicon.ico" rel="shortcut icon" />

    <link rel="stylesheet" href="/templates/default/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/templates/default/css/style.css"/>
    <link rel="stylesheet" href="/templates/default/css/patch.css"/>


<script src="/templates/default/js/jquery-1.11.3.min.js"></script>
<script src="/templates/default/js/bootstrap.min.js"></script>
<script src="/templates/default/js/chosen.jquery.min.js"></script>
<script src="/templates/default/js/slick.min.js"></script>
<script src="/templates/default/js/sly.min.js"></script>
<script src="/templates/default/js/blueimp-gallery.min.js"></script>
<script src="/templates/default/js/main.js"></script>


    </head>

    <body>

      <style>

p {
    margin: 24px 0 20px; 
    line-height: 1.3;
}

        </style>

      <header class="header">
        
        <nav class="header-navigation">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><ul><li><a  href="/dealer_area/">Дилерам</a></li></ul></div><!--.col-->
            </div><!--.row-->
          </div><!--.container-->
        </nav><!--.header-navigation-->


        <div class="header-content">
          <div class="container">
            <div class="row"> 
              <div class="col-md-12">
                <div class="header-info-wrap"><div class="header-info-tel">Горячая линия<br><a href="tel:+74957374832">+7 495 737 48 32</a></div>
<div class="header-info-shops">6 магазинов в Москве</div></div><!--.header-info-wrap-->
                <div class="header-search-wrap"><div class="box_search">

<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://www.santa-keramika.ru/yndsearch/','arrow':true,'bg':'#fed300','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #1769117','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':false,'searchid':1769117,'input_fg':'#000000','input_bg':'#FFFFFF','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7F9DB9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="1769117"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    
</div>
</div><!--.header-search-wrap-->
                <div class="header-logo-wrap">
                  <a class="header-logo" href="/" title="На главную"><img src="/templates/default/images/logo.png" alt=""/></a>
                </div><!--.header-logo-wrap-->
                <button class="header-catalog-toggle"><i></i><i></i><i></i></button>
                <!-- <button class="header-navigation-toggle"><i></i><i></i><i></i></button> -->
              </div><!--.col-->
            </div><!--.row-->
          </div><!--.container-->
        </div><!--.header-content-->



        <nav class="header-catalog-wrap">
          
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <ul class="header-catalog"><li class=""><a class="Normal" href="/santa_info/">Компания</a></li><li class=""><a href="/series/">Каталоги<i class="glyphicon glyphicon-menu-down"></i></a><ul><li>
    <a href="/series/bathroom/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/bathroom.PNG" alt="Для ванной"/></span>
        <span class="header-catalog-name-wrap">Для ванной<br></span>
    </a>
</li><li>
    <a href="/series/kitchen/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/kitchen.PNG" alt="Для кухни"/></span>
        <span class="header-catalog-name-wrap">Для кухни<br></span>
    </a>
</li><li>
    <a href="/series/wall/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/wall.PNG" alt="Для стен"/></span>
        <span class="header-catalog-name-wrap">Для стен<br></span>
    </a>
</li><li>
    <a href="/series/floor/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/floor.PNG" alt="Для пола"/></span>
        <span class="header-catalog-name-wrap">Для пола<br></span>
    </a>
</li><li>
    <a href="/series/outdoor/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/outdoor.PNG" alt="Для улицы"/></span>
        <span class="header-catalog-name-wrap">Для улицы<br></span>
    </a>
</li><li>
    <a href="/series/livingroom/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/living.PNG" alt="Для жилой зоны"/></span>
        <span class="header-catalog-name-wrap">Для жилой зоны<br></span>
    </a>
</li><li>
    <a href="/series/pool/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/pool.PNG" alt="Для бассейна"/></span>
        <span class="header-catalog-name-wrap">Для бассейна<br></span>
    </a>
</li><li>
    <a href="/series/commercial/">
        <span class="header-catalog-img-wrap"><img src="/uploads/directories/shop.PNG" alt="Для магазина"/></span>
        <span class="header-catalog-name-wrap">Для магазина<br></span>
    </a>
</li></ul>
</li><li class=""><a class="Normal" href="/magaziny_plitki_v_moskve/">Магазины</a></li><li class=""><a class="Normal" href="/news/">Новости</a></li><li class=""><a class="Normal" href="/rasprodazha_plitki_i_keramogranita/">Скидки</a></li><li class=""><a class="Normal" href="/payment_sb/">Оплата</a></li><li class=""><a class="Normal" href="/opinion/">Отзывы</a></li></ul>
              </div><!--.col-->
            </div><!--.row-->
          </div><!--.container-->
          
          <div class="header-catalog-arrow"></div>
          
        </nav><!--.header-catalog-wrap-->


      </header><!--.header-->





     <div class="container">


    <h1>Ошибка 404. Страница не найдена...</h1>

            <p class="error">Вернуться на главную страницу <a href="https://www.santa-keramika.ru/">https://www.santa-keramika.ru/</a></p>
            <p class="error"><b>Возможно вы искали:</b></p>
            <ul>
            <li><a href="https://www.santa-keramika.ru/series/"><p class="error">Коллекции плитки</p></a></li>
            <li><a href="https://www.santa-keramika.ru/kupit_plitku/"><p class="error">Подборки плитки</p></a></li>
            <li><a href="https://www.santa-keramika.ru/magaziny_plitki_v_moskve/"><p class="error">Адреса магазинов Санта-Керамика</p></a></li>
            <li><a href="https://www.santa-keramika.ru/news/"><p class="error">Новости</p></a></li> 
            </ul>
    
</div>
                <div class="clear"></div>
            </div>
          
<div class="footer-wrapper">
  <footer class="footer container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <a href="/" class="footer-logo"><img src="/templates/default/images/footer-logo.png" alt="SANTA-KERAMIKA"/></a>
        <ul class="footer-social">
          <li><a class="footer-social-tw" href="https://twitter.com/santa_keramika" target="_blank" rel="nofollow"></a></li>
          <li><a class="footer-social-fb" href="https://www.facebook.com/santakeramika" target="_blank" rel="nofollow"></a></li>
          <li><a class="footer-social-gp" href="https://plus.google.com/+SantaKeramika" target="_blank" rel="nofollow"></a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="footer-copyright">© 2011-2016 «САНТА-КЕРАМИКА»</div>
      </div><!--.col-->
      <div class="col-md-5 col-sm-12"><nav>
          <ul class="footer-nav">
            <li><a href="/santa_info/">Компания</a></li>
            <li><a href="/rasprodazha_plitki_i_keramogranita/">Скидки</a></li>
            <li><a href="/dealer_area/">Дилерам</a></li>
            <li><a href="/series/">Каталоги</a></li>
            <li><a href="/articles/">Статьи</a></li>
            <!-- <li><a href="#">Закладки</a></li> -->
            <li><a href="/magaziny_plitki_v_moskve/">Магазины</a></li>
            <li><a href="/payment_sb/">Оплата</a></li>
            <!-- <li><a href="#">Заказы дизайнерам</a></li> -->
            <li><a href="/news/">Новости</a></li>
            <li><a href="/opinion/">Отзывы</a></li>
            <!-- <li><a href="#">Контактная информация</a></li> -->
          </ul><!--.footer-nav-->
        </nav></div><!--.col-->
      <div class="col-md-3 col-sm-12">
        <div class="footer-creator"><noindex>Разработка сайта: <a href="http://adlogic.ru" rel="nofollow">Adlogic Systems</a></noindex><br><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='5' height='5'><\/a>")
//--></script><!--/LiveInternet-->
</div>
      </div><!--.col-->
    </div><!--.row-->
  </footer><!--.footer.container-->
</div><!--.footer-wrapper-->


</body>
</html>